# shopping

./: assembly.xml  pom.xml
client/: assembly.xml  package.json  pom.xml  proxy.conf.json  tslint.json
client/src/: items.css  styles.css
client/src/app/: abstract-items.component.ts  app.component.html  app.component.ts  app.module.ts  helpers.ts  models.ts
client/src/app/allshops/: allshops.component.html  allshops.component.ts
client/src/app/allshopsdetails/: allshopsdetails.component.html  allshopsdetails.component.spec.ts  allshopsdetails.component.ts
client/src/app/home/: home.component.html
client/src/app/identification/: identification.component.css  identification.component.html  identification.component.ts
client/src/app/inventory/: inventory.component.html  inventory.component.ts
client/src/app/services/alerts/: alerts.service.ts
client/src/app/services/communication/: communication.service.ts
client/src/app/services/distance/: distance.service.ts
client/src/app/services/inventory/: inventory.service.ts
client/src/app/services/loading/: loading.service.spec.ts
client/src/app/services/log/: log.service.ts
client/src/app/services/players/: players.service.ts
client/src/app/services/position/: position.service.ts
client/src/app/services/shops/: shops.service.ts
client/src/app/services/tr/: tr.service.spec.ts  tr.service.ts
client/src/app/shops/: shops.component.html  shops.component.ts
client/src/app/shopsdetails/: shopsdetails.component.html  shopsdetails.component.spec.ts  shopsdetails.component.ts
client/src/app/shopsdetailsmodify/: shopsdetailsmodify.component.html  shopsdetailsmodify.component.spec.ts  shopsdetailsmodify.component.ts
client/src/app/shopsdetailsview/: shopsdetailsview.component.html  shopsdetailsview.component.spec.ts  shopsdetailsview.component.ts
client/src/app/statusbar/: statusbar.component.html  statusbar.component.spec.ts  statusbar.component.ts
client/src/app/yoursshops/: yoursshops.component.html  yoursshops.component.spec.ts  yoursshops.component.ts
client/src/app/yoursshopsdetail/: yoursshopsdetail.component.html  yoursshopsdetail.component.ts
client/src/assets/tr/: en.json  fr.json
server/: pom.xml
server/src/main/java/fr/chklang/minecraft/shoping/: Config.java  Main.java  Position.java  WebServer.java  Wrapper.java
server/src/main/java/fr/chklang/minecraft/shoping/commands/: AbstractCommand.java  CancelCommand.java  CreateCommand.java  DeleteCommand.java  SetCornerCommand.java  ShowCommand.java  StatusCommand.java  UpdateCommand.java  ValidateCommand.java
server/src/main/java/fr/chklang/minecraft/shoping/dao/: AbstractDao.java  CaravanDao.java  PlayerDao.java  PlayerTokenDao.java  ShopDao.java  ShopItemDao.java
server/src/main/java/fr/chklang/minecraft/shoping/db/: DBManager.java
server/src/main/java/fr/chklang/minecraft/shoping/events/: EconomyEvent.java  InventoryEvent.java  PlayerEvent.java
server/src/main/java/fr/chklang/minecraft/shoping/helpers/: BlocksHelper.java  LoginHelper.java  MessagesHelper.java  NewShop.java  ShopsHelper.java
server/src/main/java/fr/chklang/minecraft/shoping/json/: AbstractContent.java  AbstractEvent.java  AbstractMessage.java  AbstractResponse.java  PlayersGetInventoryContent.java  PlayersGetInventoryMessage.java  PlayersGetPlayersContent.java  PlayersGetPlayersMessage.java  PositionMessage.java  ShopsBuyOrSellContent.java  ShopsBuyOrSellMessage.java  ShopsChangeOwnerContent.java  ShopsChangeOwnerMessage.java  ShopsGetItemsContent.java  ShopsGetItemsMessage.java  ShopsGetShopsContent.java  ShopsGetShopsMessage.java  ShopsSetItemContent.java  ShopsSetItemMessage.java
server/src/main/java/fr/chklang/minecraft/shoping/json/events/: MoneyEvent.java  PlayerInventoryEvent.java  PlayerJoinEventMessage.java  ShopItemUpdateEvent.java  ShopUpdateEvent.java
server/src/main/java/fr/chklang/minecraft/shoping/json/login/: LoginCheckConnexionMessage.java  LoginGetTokenContent.java  LoginGetTokenMessage.java  LoginLogoutContent.java  LoginLogoutMessage.java  LoginSendTokenContent.java  LoginSendTokenMessage.java
server/src/main/java/fr/chklang/minecraft/shoping/json/shops/: ShopsBuyOrSellContent.java  ShopsBuyOrSellMessage.java  ShopsBuySpaceContent.java  ShopsBuySpaceMessage.java  ShopsChangeOwnerContent.java  ShopsChangeOwnerMessage.java  ShopsGetItemsContent.java  ShopsGetItemsMessage.java  ShopsGetShopsContent.java  ShopsGetShopsMessage.java  (+8 more)
server/src/main/java/fr/chklang/minecraft/shoping/model/: AbstractModel.java  Caravan.java  DestinationType.java  Player.java  PlayerToken.java  Shop.java  ShopItem.java  ShopItemPk.java
server/src/main/java/fr/chklang/minecraft/shoping/servlets/: GeneralWebSocketAdapter.java  GeneralWebSocketServlet.java  IConnexion.java  RestServlet.java
server/src/main/resources/: baseprices.json  plugin.yml
src/client/: .angular-cli.json  assembly.xml  package.json  pom.xml  proxy.conf.json
src/client/src/app/: app.component.html  app.component.ts  app.module.ts  distance.helper.ts
src/client/src/app/allshops/: allshops.component.spec.ts  allshops.component.ts
src/client/src/app/services/communication/: communication.service.ts
src/client/src/app/services/loading/: loading.service.ts
src/client/src/app/services/log/: log.service.ts
src/client/src/app/yoursshops/: yoursshops.component.html  yoursshops.component.ts
src/main/java/fr/chklang/minecraft/shoping/: WebServer.java
src/main/java/fr/chklang/minecraft/shoping/db/: DBManager.java
src/main/java/fr/chklang/minecraft/shoping/helpers/: LoginHelper.java
src/main/java/fr/chklang/minecraft/shoping/json/: AbstractMessage.java  JsonHelper.java
src/main/java/fr/chklang/minecraft/shoping/json/login/: LoginCheckConnexionContent.java  LoginCheckConnexionMessage.java  LoginGetTokenMessage.java  LoginLogoutContent.java  LoginSendTokenMessage.java
src/main/java/fr/chklang/minecraft/shoping/servlets/: ElementsServlet.java  GeneralWebSocketAdapter.java  IConnexion.java
src/main/resources/: baseprices.json
src/main/resources/static-root/: index.html
